{
  "name": "mapuc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && vite build --config vite.embed.config.ts",
    "build:embed": "tsc && vite build --config vite.embed.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@protomaps/basemaps": "^5.7.2",
    "lit": "^3.3.3",
    "maplibre-gl": "^6.11.2",
    "pmtiles": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
